FROM node:22-alpine AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY frontend/package.json frontend/package.json

RUN corepack enable pnpm && pnpm install

FROM node:22-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend ./frontend

RUN corepack enable pnpm && pnpm --filter frontend run build

# TODO : Add tests when building

# TODO : Make final image smaller
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache ca-certificates

COPY --from=build /app/frontend/.next/standalone ./

COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build /app/frontend/.next/static ./frontend/.next/static

USER node

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "/app/frontend/server.js"]
